/* variables */
/* reset */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  overflow-x: hidden;
  font-family: "Barlow Semi Condensed", sans-serif;
  background: #edf2f8;
}

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* card styles */
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card .card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card .card-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}
.card .card-header .card-header-title h3 {
  font-size: 15px;
}
.card .card-header .card-header-title p {
  opacity: 50%;
}
.card .card-lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card .card-quote {
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

/* fonts */
/* mobile styles */
.bg-purple {
  background: hsl(263deg, 55%, 52%);
  color: white;
  background-image: url(./../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: 75%;
}

.bg-gray-blue {
  background: hsl(217deg, 19%, 35%);
  color: white;
}

.bg-dark-blue {
  background: hsl(219deg, 29%, 14%);
  color: white;
}

footer {
  text-align: center;
  padding: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
/* large tablets and laptop */
@media screen and (min-width: 960px) {
  .container {
    margin: 100px auto;
    grid-template-columns: repeat(5, 1fr);
  }
  .card:nth-of-type(1) {
    grid-column: 1/5;
  }
  .card:nth-of-type(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .card:nth-of-type(3) {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .card:nth-of-type(4) {
    grid-column: 1/6;
    grid-row: 3;
  }
  .card:nth-of-type(5) {
    grid-column: 5;
    grid-row: 1/3;
  }
}
/* desktop styles */
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2;
  }
  .card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=main.css.map */